# Database configuration
# ~~~~~
# By convention, the default datasource is named `default`
#
//slick.dbs.default.profile="slick.jdbc.H2Profile$"
//slick.dbs.default.db.driver="org.h2.Driver"
//slick.dbs.default.db.url="jdbc:h2:mem:play"

#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=

# Evolutions
# ~~~~~
#evolutionplugin=disabled
//applyEvolutions.db=true
//applyEvolutions.default=true
//applyDownEvolutions.default=true
# By convention, the default datasource is named `default`
//play.evolutions.db.default.autoApply = true

mail.from="dwplaydemo <mailrobot@dwplaydemo.net>"
mail.reply="No reply <noreply@dwplaydemo.net>"

play.mailer {
  mock = true
  host = localhost
}

play.http.secret.key = "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTQ2Nzc3MzQ5Nn0.v0Gfc9fKDQfkDningjmObkD5-EcbfWy5vuvuOimTV032iCoOaaQtCsZxQC78JbLbeQNLUA3UaQnuLgvwwqLmIg"
play.i18n.langs = ["en"]
//
slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/playdb"
slick.dbs.default.db.user ="root"
slick.dbs.default.db.password = "12345"

play.modules.enabled += "modules.SilhouetteModule"

# Disable the default filters to allow the Bootstrap CDN
play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.disabled += play.filters.headers.SecurityHeadersFilter

#Enables an HTTPS connector, listening on the specified port.
https.port = 9443
